{
  "devDependencies": {
    "lerna": "3.22.1",
    "prettier": "2.1.2",
    "rimraf": "3.0.2",
    "ts-node": "9.0.0",
    "typescript": "4.0.3"
  },
  "private": true,
  "scripts": {
    "boot": "lerna bootstrap --reject-cycles",
    "clean": "lerna run clean --parallel",
    "dist": "lerna run dist",
    "release": "yarn install && yarn dist && lerna publish && yarn clean",
    "style": "prettier --ignore-path .gitignore \"**/*.{md,json,html,ts}\" --write",
    "test:all": "yarn && yarn dist && lerna run --no-sort --concurrency 8 test"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
